<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" colors="true" beStrictAboutOutputDuringTests="true" beStrictAboutChangesToGlobalState="true" bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/Availability</directory>
      <directory phpVersion="7.2.0" phpVersionOperator="&gt;=">tests/Unit</directory>
    </testsuite>
  </testsuites>
</phpunit>
